{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate project files",
            "type": "shell",
            "options":
            {
                "cwd": "${workspaceFolder}/../",
            },
            "command": "Build\\premake\\bin\\premake5.exe",
            "args": [ "gmake2" ],
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "Build debug",
            "type": "shell",
            "options":
            {
                "cwd": "${workspaceFolder}/../"
            },
            "command": "mingw32-make.exe",
            "args":
            [
                "config=debug",
                "CC=x86_64-w64-mingw32-gcc",
                "CXX=x86_64-w64-mingw32-g++",
            ],
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "Build release",
            "type": "shell",
            "options":
            { 
                "cwd": "${workspaceFolder}/../"
            },
            "command": "mingw32-make.exe",
            "args":
            [
                "config=release",
                "CC=x86_64-w64-mingw32-gcc",
                "CXX=x86_64-w64-mingw32-g++"
            ],
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "Clean workspace",
            "type": "shell",
            "options":
            {
                "cwd": "${workspaceFolder}/../"
            },
            "command": "Build\\premake\\bin\\premake5.exe",
            "args": 
            [
                "clean"
            ],
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "Clean project files",
            "type": "shell",
            "options":
            {
                "cwd": "${workspaceFolder}/../"
            },
            "command": "Build\\premake\\bin\\premake5.exe",
            "args":
            [
                "clean-Makefiles"
            ],
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        }
    ]
}